#!/bin/sh
#/etc/init.d/raspberry_garden
### BEGIN INIT INFO
# Provides:          raspberry_garden
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Raspberry Garden
# Description:       Raspberry Garden
### END INIT INFO
export PATH=$PATH:/usr/local/bin
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

case "$1" in
  start)
  exec forever --sourceDir=/home/pi/raspberry_garden -p /var/run/forever app.js
  ;;
stop)
  exec forever stop --sourceDir=/home/pi/raspberry_garden app.js
  ;;
*)
  echo "Usage: /etc/init.d/raspberry_garden {start|stop}"
  exit 1
  ;;
esac

exit 0