#!/bin/sh
#/etc/init.d/raspberry_garden
### BEGIN INIT INFO
# Provides:          raspberry_garden
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Raspberry Garden
# Description:       Raspberry Garden
### END INIT INFO
export PATH=$PATH:/usr/local/bin
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

NAME="raspberry_garden"
APPLICATION_DIRECTORY=/home/pi/raspberry_garden
APPLICATION_BIN=app.js
PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/$NAME.log
ERRFILE=/var/log/$NAME.err

case "$1" in
  start)
  exec forever --pidFile $PIDFILE --sourceDir=$APPLICATION_DIRECTORY -a -o $LOGFILE -e $ERRFILE --minUptime 5000 --spinSleepTime 2000 $APPLICATION_BIN
  ;;
stop)
  exec forever stop --sourceDir=$APPLICATION_DIRECTORY $APPLICATION_BIN
  ;;
*)
  echo "Usage: /etc/init.d/raspberry_garden {start|stop}"
  exit 1
  ;;
esac

exit 0
